server.port=8080

spring.datasource.url=jdbc:postgresql://postgres:5432/shopdb
spring.datasource.username=shop
spring.datasource.password=shop

# crea/aggiorna le tabelle in base alle @Entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# esegui data.sql SEMPRE (seed)
spring.sql.init.mode=always

# IMPORTANTISSIMO: fa partire data.sql dopo che Hibernate ha creato le tabelle
spring.jpa.defer-datasource-initialization=true

# evita auto-docker-compose di Spring
spring.docker.compose.enabled=false
